# spring-cloud-alibaba

./: README.md  pom.xml
docker/: README.md  docker-compose.yml
dubbo/: README.md  pom.xml
dubbo/dubbo-common/: pom.xml
dubbo/dubbo-common/src/main/java/com/demo/dubbo/common/service/: CommonService.java  CommonServiceMock.java
dubbo/dubbo-nacos/: pom.xml
dubbo/dubbo-nacos/dubbo-nacos-consumer/: pom.xml
dubbo/dubbo-nacos/dubbo-nacos-consumer/src/main/java/com/demo/dubbo/consumer/: Application.java
dubbo/dubbo-nacos/dubbo-nacos-consumer/src/main/java/com/demo/dubbo/consumer/controller/: ConsumerController.java
dubbo/dubbo-nacos/dubbo-nacos-consumer/src/main/java/com/demo/dubbo/consumer/service/: ConsumerService.java
dubbo/dubbo-nacos/dubbo-nacos-consumer/src/main/resources/: application.yml
dubbo/dubbo-nacos/dubbo-nacos-provider/: pom.xml
dubbo/dubbo-nacos/dubbo-nacos-provider/src/main/java/com/demo/dubbo/provider/: Application.java
dubbo/dubbo-nacos/dubbo-nacos-provider/src/main/java/com/demo/dubbo/provider/service/: CommonServiceImpl.java
dubbo/dubbo-nacos/dubbo-nacos-provider/src/main/resources/: application.yml
dubbo/dubbo-zookeeper/: pom.xml
dubbo/dubbo-zookeeper/dubbo-zookeeper-consumer/: pom.xml
dubbo/dubbo-zookeeper/dubbo-zookeeper-consumer/src/main/java/com/demo/dubbo/zookeeper/consumer/: Application.java
dubbo/dubbo-zookeeper/dubbo-zookeeper-consumer/src/main/java/com/demo/dubbo/zookeeper/consumer/controller/: ConsumerController.java
dubbo/dubbo-zookeeper/dubbo-zookeeper-consumer/src/main/java/com/demo/dubbo/zookeeper/consumer/service/: ConsumerService.java
dubbo/dubbo-zookeeper/dubbo-zookeeper-consumer/src/main/resources/: application.yml
dubbo/dubbo-zookeeper/dubbo-zookeeper-provider/: pom.xml
dubbo/dubbo-zookeeper/dubbo-zookeeper-provider/src/main/java/com/demo/dubbo/zookeeper/provider/: Application.java
dubbo/dubbo-zookeeper/dubbo-zookeeper-provider/src/main/java/com/demo/dubbo/zookeeper/provider/service/: CommonServiceImpl.java
dubbo/dubbo-zookeeper/dubbo-zookeeper-provider/src/main/resources/: application.yml
nacos/: README.md  pom.xml
nacos/nacos-discovery/nacos-discovery-consumer/nacos-discovery-consumer-openfeign/: pom.xml
nacos/nacos-discovery/nacos-discovery-consumer/nacos-discovery-consumer-openfeign/src/main/java/com/demo/nacos/consumer/: Application.java
nacos/nacos-discovery/nacos-discovery-consumer/nacos-discovery-consumer-openfeign/src/main/java/com/demo/nacos/consumer/controller/: ConsumerController.java
nacos/nacos-discovery/nacos-discovery-consumer/nacos-discovery-consumer-openfeign/src/main/resources/: application.yml
rocketmq/: pom.xml
seata/: README.md  pom.xml
seata/seata-service-account/: pom.xml
seata/seata-service-account/src/main/java/com/demo/seata/account/: Application.java
seata/seata-service-account/src/main/java/com/demo/seata/account/controller/: AccountController.java
seata/seata-service-account/src/main/java/com/demo/seata/account/entity/: Account.java
seata/seata-service-account/src/main/java/com/demo/seata/account/mapper/: AccountMapper.java
seata/seata-service-account/src/main/java/com/demo/seata/account/service/: AccountService.java
seata/seata-service-account/src/main/resources/config/: application.yml
seata/seata-service-account/src/main/resources/mapper/: AccountMapper.xml
seata/seata-service-business/: pom.xml
seata/seata-service-business/src/main/java/com/demo/seata/business/: Application.java
seata/seata-service-business/src/main/java/com/demo/seata/business/client/: OrderClient.java  StorageClient.java
seata/seata-service-business/src/main/java/com/demo/seata/business/controller/: BusinessController.java
seata/seata-service-business/src/main/java/com/demo/seata/business/service/: BusinessService.java
seata/seata-service-business/src/main/resources/config/: application.yml
seata/seata-service-business/src/main/resources/templates/: index.html
seata/seata-service-order/: pom.xml
seata/seata-service-order/src/main/java/com/demo/seata/order/: Application.java
seata/seata-service-order/src/main/java/com/demo/seata/order/client/: AccountClient.java
seata/seata-service-order/src/main/java/com/demo/seata/order/controller/: OrderController.java
seata/seata-service-order/src/main/java/com/demo/seata/order/entity/: Order.java
seata/seata-service-order/src/main/java/com/demo/seata/order/mapper/: OrderMapper.java
seata/seata-service-order/src/main/java/com/demo/seata/order/service/: OrderService.java
seata/seata-service-order/src/main/resources/config/: application.yml
seata/seata-service-order/src/main/resources/mapper/: OrderMapper.xml
seata/seata-service-storage/: pom.xml
seata/seata-service-storage/src/main/java/com/demo/seata/storage/: Application.java
seata/seata-service-storage/src/main/java/com/demo/seata/storage/controller/: StorageController.java
seata/seata-service-storage/src/main/java/com/demo/seata/storage/entity/: Storage.java
seata/seata-service-storage/src/main/java/com/demo/seata/storage/mapper/: StorageMapper.java
seata/seata-service-storage/src/main/java/com/demo/seata/storage/service/: StorageService.java
seata/seata-service-storage/src/main/resources/config/: application.yml
seata/seata-service-storage/src/main/resources/mapper/: StorageMapper.xml
sentinel/: README.md  (+1 more)
sentinel/sentinel-loadbalancer/: pom.xml
sentinel/sentinel-loadbalancer/src/main/java/com/demo/sentinel/ribbon/: Application.java
sentinel/sentinel-loadbalancer/src/main/java/com/demo/sentinel/ribbon/config/: CloudConfig.java
sentinel/sentinel-loadbalancer/src/main/java/com/demo/sentinel/ribbon/controller/: SentinelController.java
sentinel/sentinel-loadbalancer/src/main/java/com/demo/sentinel/ribbon/handler/: BlockHandler.java  Fallback.java
sentinel/sentinel-loadbalancer/src/main/java/com/demo/sentinel/ribbon/service/: SentinelService.java
sentinel/sentinel-loadbalancer/src/main/java/com/demo/sentinel/ribbon/service/impl/: SentinelServiceImpl.java
sentinel/sentinel-loadbalancer/src/main/resources/: application.yml
(+44 files in other folders)
